<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_navigation_graph"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.presentation.search.SearchFragment"
        android:label="search"
        app:restoreState="true"
        app:popUpToSaveState="true"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_searchFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />

    </fragment>

    <fragment
        android:id="@+id/audioPlayerFragment"
        android:name="com.example.playlistmaker.presentation.player.AudioPlayerFragment"
        android:label="player"
        tools:layout="@layout/fragment_audio_player">

        <action
        android:id="@+id/action_audioPlayerFragment_to_newPlaylistFragment"
        app:destination="@id/newPlaylistFragment"/>
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.presentation.settings.SettingsFragment"
        android:label="settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.playlistmaker.presentation.library.LibraryFragment"
        android:label="library"
        tools:layout="@layout/fragment_library">

        <action
            android:id="@+id/action_libraryFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />

        <action
            android:id="@+id/action_libraryFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />

    </fragment>

    <fragment
        android:id="@+id/newPlaylistFragment"
        android:name="com.example.playlistmaker.presentation.playlists.NewPlaylistFragment"
        android:label="new_playlist"
        tools:layout="@layout/fragment_new_playlist" />

</navigation>