<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="360dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="36dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder"
                    app:shapeAppearanceOverlay="@style/RoundedImage8dp"/>

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"

                    android:background="@android:color/transparent"

                    app:navigationIcon="@drawable/ic_arrow_back_24"
                    app:navigationIconTint="@color/black"/>

            </FrameLayout>

            <TextView
                android:id="@+id/playlistName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/ys_display_bold"
                android:textColor="@color/black"
                android:textSize="24sp"
                tools:text="Мой плейлист"/>

            <TextView
                android:id="@+id/playlistDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/ys_display_regular"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:text="2022"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/ys_display_regular"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:text="123 минуты"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/ys_display_regular"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text=" • "/>

                <TextView
                    android:id="@+id/tracksCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/ys_display_regular"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:text="5 треков"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/actionsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/shareButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_share_24"
                    app:tint="@color/black"/>

                <ImageView
                    android:id="@+id/menuButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_more_24"
                    app:tint="@color/black"/>

            </LinearLayout>

        </LinearLayout>


    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/tracksBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="24dp"

        android:orientation="vertical"
        android:background="@drawable/bottom_sheet_bg"

        app:behavior_hideable="false"
        app:behavior_fitToContents="false"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/bottom_sheet_handle"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tracksRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="24dp"
            tools:listitem="@layout/item_track"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        android:orientation="vertical"
        android:background="@drawable/bottom_sheet_bg"
        android:paddingBottom="24dp"

        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/bottom_sheet_handle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="24dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/bottomSheetCover"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/RoundedImage2dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bottomSheetPlaylistName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="16sp"
                    android:fontFamily="@font/ys_display_regular"
                    tools:text="Best songs 2021"/>

                <TextView
                    android:id="@+id/bottomSheetTracksCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorPrimaryVariant"
                    android:textSize="11sp"
                    android:fontFamily="@font/ys_display_regular"
                    tools:text="98 треков"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/shareMenuItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/share_playlist"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="16sp"
            android:fontFamily="@font/ys_display_regular"/>

        <TextView
            android:id="@+id/editMenuItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/edit_info"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="16sp"
            android:fontFamily="@font/ys_display_regular"/>

        <TextView
            android:id="@+id/deleteMenuItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/del_playlist"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="16sp"
            android:fontFamily="@font/ys_display_regular"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>