<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:navigationIcon="@drawable/ic_arrow_back_24"
                app:navigationIconTint="?attr/colorOnSecondary"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="312dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:adjustViewBounds="true"
                android:background="@drawable/placeholder"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/RoundedImage8dp"/>

            <TextView
                android:id="@+id/playlistName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/ys_display_medium"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="22sp"
                tools:text="Мой плейлист"/>

            <TextView
                android:id="@+id/playlistDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/ys_display_regular"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="14sp"
                tools:text="2022"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/shareButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_share_24"
                    app:tint="?attr/colorOnSecondary"/>

                <ImageView
                    android:id="@+id/menuButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="24dp"
                    android:src="@drawable/ic_more_24"
                    app:tint="?attr/colorOnSecondary"/>

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:fontFamily="@font/ys_display_medium"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="13sp"
                    tools:text="123 минуты"/>

                <TextView
                    android:id="@+id/tracksCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/ys_display_medium"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="13sp"
                    tools:text="5 треков"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tracksRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_track"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/menuBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        android:orientation="vertical"
        android:background="?attr/colorPrimary"
        android:paddingBottom="32dp"

        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <View
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/bottom_sheet_handle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingTop="24dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/bottomSheetCover"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/RoundedImage2dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bottomSheetPlaylistName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="16sp"
                    android:fontFamily="@font/ys_display_medium"
                    tools:text="Best songs 2021"/>

                <TextView
                    android:id="@+id/bottomSheetTracksCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorPrimaryVariant"
                    android:textSize="11sp"
                    android:fontFamily="@font/ys_display_regular"
                    tools:text="98 треков"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/shareMenuItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:paddingTop="32dp"
            android:text="Поделиться"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="19sp"
            android:fontFamily="@font/ys_display_regular"/>

        <TextView
            android:id="@+id/editMenuItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:paddingTop="32dp"
            android:text="Редактировать информацию"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="19sp"
            android:fontFamily="@font/ys_display_regular"/>

        <TextView
            android:id="@+id/deleteMenuItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:paddingTop="32dp"
            android:text="Удалить плейлист"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="19sp"
            android:fontFamily="@font/ys_display_regular"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>