<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="0dp"
    app:strokeWidth="0dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cover"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_marginBottom="4dp"
            android:src="@drawable/placeholder"

            app:shapeAppearanceOverlay="@style/RoundedImage8dp"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingHorizontal="8dp"
            android:textColor="?attr/colorOnSecondary"
            android:fontFamily="@font/ys_display_regular"/>

        <TextView
            android:id="@+id/tracksCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="?attr/colorOnSecondary"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingHorizontal="8dp"
            android:fontFamily="@font/ys_display_regular"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>